DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=davamiyyet

ADMIN_USER=admin
ADMIN_PASS=12345


TELEGRAM_BOT_TOKEN=8069189921:AAHPwDAOlmbSVeTuibNoA2CLzp6Tln5lrNo
TELEGRAM_CHAT_ID=1144830113

PUBLIC_URL=https://unreprehended-millicent-collectively.ngrok-free.dev